<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~%Z|g{2h)c4}*D?6pghQ">signal</variable><variable id="DQ4@cSsPr#CwCoy,ByMZ">Dalsie info</variable></variables><block type="pxt-on-start" id="dAj=aF;K[Z)7V2Q$DcW0" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="=RcE{[gHhGe[wBA42=IS"><value name="ID"><shadow type="math_number_minmax" id="kZ|LB_tQIkSZ05|OB5t%"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">333</field></shadow></value></block></statement></block><block type="device_forever" id="/{ZI;!ZJ],gsOytxbHfK" x="205" y="0"></block><block type="device_button_event" id="hm89AM+UDIRiMr}c$HqH" x="439" y="41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="n;yFZmkx$O0r@=c=226B"><value name="value"><shadow type="math_number" id="7i4e[0tw-x=yv#B%]/^w"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Kg-@-~o.V4C}suoUwTg4" x="18" y="181"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="6IQJEZ`|S3p4NDpW$$Jh"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Bop;(I=?1KK2JDp[d)jK"><field name="VAR" id="~%Z|g{2h)c4}*D?6pghQ">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="iUY%H$]OM^*yp1?H{EfC"><value name="type"><shadow type="radio_packet_property" id="%159!p#Y8}4cG|^h+PCU"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="controls_if" id="E!Tn!8d1;N6rZ0TyQw4T"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o#A:a?A,X!cm`0Zldg~^"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#}$m]thzF$MGE98]aEXP"><field name="VAR" id="~%Z|g{2h)c4}*D?6pghQ">signal</field></block></value><value name="B"><shadow type="math_number" id="yw-5{x{?thVKn5{r:TZ9"><field name="NUM">-120</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b;dhn}%l#_!K{6GLkk!L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Sh;(rBg)k!o2B8OQwNs)"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[u9aE9IgNe6jgtdaNB{@"><field name="VAR" id="~%Z|g{2h)c4}*D?6pghQ">signal</field></block></value><value name="B"><shadow type="math_number" id="@bC8{R]U8kh$AK`X4W)."><field name="NUM">-100</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g0{3$)$=A)X0YxoFY6af"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Zda7?#@Zvx$x]Wq7Hjrp"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")$%blN!]^Q[hQV2DS$g)"><field name="VAR" id="~%Z|g{2h)c4}*D?6pghQ">signal</field></block></value><value name="B"><shadow type="math_number" id="h4j7,V0q+|HREYtH@WDP"><field name="NUM">-75</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1$l8K2o4Ju/zZb)to-rr"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="J,tr;3Mo.=;K!GLGUewU"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1NE%m1+G@dY]$s3,v:t@"><field name="VAR" id="~%Z|g{2h)c4}*D?6pghQ">signal</field></block></value><value name="B"><shadow type="math_number" id="[-;b)#x(lA8L4`ECf4Lv"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=";lbM0QmVI#CwH=7P(yP*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="3kM7CNGa-!7D-/Kc};qW"></block></next></block></next></block></statement></block><block type="device_button_event" id="Y:vCe8lIYPWbDLcqp|5P" x="555" y="188"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="W8Diw`4q:eLa}^Vj-=!B"><value name="value"><shadow type="math_number" id="y!262,9xzS|~?Q;XXZL!"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="Ud]o$OCMm%#7!kKZ]J*P" x="431" y="329"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="ne|Lm(UvtOik)5WP}2%T"><value name="value"><shadow type="math_number" id="%9K`3p`[K9eTI.J@:P]^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="bv9,:-kD-.TO%oXBF!eP" x="12" y="1499"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="[()AkMv^^(;pi;yPbc$z"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="rNP7*:,CN`:Yu/,*K,?c"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id="e*-w1V{re^,Gp^Z,7L[]"><next><block type="device_print_message" id="[R1+JN8M(6aj6BhV|^s/"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="ozU!/)*Q)EHIxUboBym."><field name="VALUE">name</field></block></value><next><block type="device_show_number" id="qz9mfC,:8K@6:5)Eq7~/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="C~iI?8]:IwZbeOhClDn4"><field name="VALUE">value</field></block></value><next><block type="device_clear_display" id=")3PkCag^c~gEl|d6}+89"></block></next></block></next></block></next></block></statement></block></xml>